# sonar-hystrix

./: README.md  pom.xml
src/main/java/org/ksarch/sonar/: HystrixCheckRegitrar.java  HystrixRulesDefinition.java  HystrixRulesPlugin.java  RulesList.java
src/main/java/org/ksarch/sonar/checks/: HystrixCheck.java
src/main/resources/org/sonar/l10n/java/rules/hystrix/: HystrixCheck_java.html  HystrixCheck_java.json
